{
  "gitdoc.enabled": false,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always"
    }
  },
  "isort.args": ["--profile", "black"],
  "files.associations": {
    "*.cfg": "config_files"
  },
  "[config_files]": {
    "editor.formatOnSave": false
  },
  "[html][django-html][handlebars][hbs][mustache][jinja][jinja-html][nj][njk][nunjucks][twig]": {
    "editor.defaultFormatter": "monosans.djlint"
  },
  "cSpell.words": [
    "authtoken",
    "automodule",
    "boardcreate",
    "boarddelete",
    "boarddetail",
    "boardlist",
    "boardlistcreate",
    "boardtaskcreate",
    "boardupdate",
    "dontlognull",
    "forwardfor",
    "furo",
    "genindex",
    "httplog",
    "listcreate",
    "listdelete",
    "listdetail",
    "listlist",
    "listtaskcreate",
    "listupdate",
    "maxconn",
    "maxdepth",
    "modindex",
    "quickstart",
    "roundrobin",
    "Sabbir",
    "Shourov",
    "simplejwt",
    "sphinxcontrib",
    "taskcreate",
    "taskdelete",
    "taskdetail",
    "tasklist",
    "taskupdate",
    "toctree",
    "viewcode",
    "viewsets",
    "yourapp"
  ]
}
